#pragma once
#include <stdint.h> 

// Структура, которая реализует хранение информации о движении модели
struct Engine {
	bool direction = true;			// Направление движения (true - вперёд, false - назад)
	uint8_t speed = 0,				// Скорость модели см/c.
									// Минимальная скорость 30 см/c, модель едет медленно, а максимальная 60 см/c
	        angle = 90;				// Угол поворота качалки сервопривода
									// 90 - колёса стоят прямо,
									// если угол меньше 90, то колёса поворачиваются вправо,
									// а если угол больше 90, то колёса поворачиваются налево.
									// Максимальный угол 125, а минимальный 55.
	double distance = 0;			// Дистанция, которую проехала модель в см.
};
