#pragma once
#include <stdint.h>

// Структура, в которую записывается информация о распознанной чёрной линии.
// Чёрная линия - это направляющая линия, по которой должна двигаться модель.
struct LineInfo {
    int32_t center = -1,				// Центр чёрной линии в пикселях 
            old_center = -1,			// Центр чёрной линии на предыдущем кадре
            width = 0,                  // Ширина чёрной линии в пикселях
            old_width = 0,              // Ширина чёрной линии на предыдущем кадре в пикселях
            max_difference = 0,         // 
            set_point = 320,            // Центр линии, к оторой стремится модель
            x_2 = 0,
            y_2 = 0;
    bool stop_line = false;             // Флаг, определяющий наличие стоп линии перед машинкой
};

// Структура, определяющая тип дороги перед моделью
enum RoadType {
    Unknown = 0,                    // Неизвестный тип дороги
    Fork,                           // Развилка
    CrossRoad,                      // Центральный перекрёсток
};
