#pragma once
// Библиотеки С++                
#include <unistd.h>
// Файлы программы
#include "Config.hpp" 
// Параметры для распознавания чёрной линии
#define SCAN_ROW        470                 // Номер строки на изображение, на которой
                                            // введётся распознавания чёрной линии
// Размер перекрёстка в см.
#define FORK_SIZE       100                 // Размер развилки
#define CROSSROAD_SIZE  120                 // Размер центрального перекрёстка

/*
 * Функция, которая проверяет является ли пиксель черным.
 * Для определения чёрного цвета, используется только красная компонента.
 * frame - ссылка на параметр типа Mat, изображение, на котором находиться 
 * проверяемый пиксель,
 * point - параметр типа Point, координаты проверяемого пикселя 
 * (point.x - x координата, point.y - y координата),
 * range - параметр типа uint8_t, значение красной компоненты, при которой 
 * функция считает пиксель чёрным.
 */
bool isBlack(Mat& frame, Point point, uint8_t range);
/*
 * Функция для нахождения чёрной линии на изображение.
 * frame - ссылка на параметр типа Mat, изображение, на котором ищем линию,
 * line - ссылка на параметр типа LineInfo, в который будем записывать 
 * информацию о распознанной линии.
 * scan_row - параметр типа int, номер строки, на котором ищем линию.
 */
void RecognitionLine(Mat& frame, LineInfo& line, int scan_row);
/*
 * Функция для создания потока нахождение линии на изображение.
 * ptr - указатель на параметр типа void, для получения основной информации о модели. 
 */
void* RecognitionLineFnc(void* ptr);
