#pragma once
#include "Mat.hpp"

// Перечисление, в котором хранятся возможные распознаные дорожные знаки
enum Sign {
    none_s = 0,
    stop_s,             // Знак движение без остановки запрещено
    mainroad_s,         // Знак главная дорога
    top_s,              // Знак движение прямо
    left_s,             // Знак движение налево
    right_s,            // Знак движение направо
    parking_s,          // Знак парковка
    tr_red_s,           // Красный сигнал светофора
    tr_yellow_s,        // Жёлтый сигнал светофора
    tr_green_s,         // Зелёный сигнал светофора
    tr_yellowred_s,     // Красно-жёлтый сигнал светофора
};

// Структура, в которую записывается информация о распознанном дорожном знаке
struct SignData {
    Rect area;                      // area - структура с координатами области на изображение, 
                                    // в котором находится распознанный знак
	int sign;                       // sing - код распознанного знака (смотрите перечисление Sign)
    uint32_t distance = 0;          // distance - расстояние в см от бампера модели до дорожного знака
	unsigned long detect_time = 0;  // detect_time - время, прошедшее с последнего нахождения знака на изображение
};