#pragma once
// Библиотеки C++
#include <ctime>

// Класс реализует работу таймера
class Timer {
private:
    timespec start_t,       // start_t - время, которое было во время вызова функции start()
            end_t;          // end_t - время, которое было во время вызова функции stop()
public:
    // Функция запускает работу таймера
    void start();
    // Функция останаливает работу таймера
    void stop();
    // Функция обнуляет таймер
    void zero();
    /* 
     * Функция возвращает время между вызовами start() и stop()
     * в миллисекундах 
     */
    long int millis();
    /* 
     * Функция возвращает время между вызовами start() и stop()
     * в микросекундах 
     */
    long int micros();
};
